PORT = 5000
NODE_ENV = development
MONGO_URI =mongodb+srv://user1:user1@cluster0.z2eck.mongodb.net/full-mern-auth?retryWrites=true&w=majority
CLIENT_URL = https://full-mern-authentication.netlify.app
MAIL_USER =hamzafake7866@gmail.com 
MAIL_PASS =hamzafake
JWT_SECRET = secretItd6Rjd9yh
JWT_ACCOUNT_ACTIVATION=activationqhChQ8H427
JWT_RESET_PASSWORD=resetmuRaYWUfZw
YOUR_MAIL= hamzaashfaq7866@gmail.com
GOOGLE_CLIENT=985990372285-6oh48mds5i42td89p3mmo7jhjpqtjsbs.apps.googleusercontent.com
